libnfc.so.4 libnfc4 #MINVER#
 iso14443a_crc@Base 1.7.0~rc2
 iso14443a_crc_append@Base 1.7.0~rc2
 iso14443a_locate_historical_bytes@Base 1.7.0~rc2
 nfc_abort_command@Base 1.7.0~rc2
 nfc_close@Base 1.7.0~rc2
 nfc_context_free@Base 1.7.0~rc2
 nfc_context_new@Base 1.7.0~rc2
 nfc_device_free@Base 1.7.0~rc2
 nfc_device_get_connstring@Base 1.7.0~rc2
 nfc_device_get_information_about@Base 1.7.0~rc2
 nfc_device_get_last_error@Base 1.7.0~rc2
 nfc_device_get_name@Base 1.7.0~rc2
 nfc_device_get_supported_baud_rate@Base 1.7.0~rc2
 nfc_device_get_supported_modulation@Base 1.7.0~rc2
 nfc_device_new@Base 1.7.0~rc2
 nfc_device_set_property_bool@Base 1.7.0~rc2
 nfc_device_set_property_int@Base 1.7.0~rc2
 nfc_drivers@Base 1.7.0~rc2
 nfc_emulate_target@Base 1.7.0~rc2
 nfc_exit@Base 1.7.0~rc2
 nfc_free@Base 1.7.0~rc5
 nfc_idle@Base 1.7.0~rc2
 nfc_init@Base 1.7.0~rc2
 nfc_initiator_deselect_target@Base 1.7.0~rc2
 nfc_initiator_init@Base 1.7.0~rc2
 nfc_initiator_init_secure_element@Base 1.7.0~rc2
 nfc_initiator_list_passive_targets@Base 1.7.0~rc2
 nfc_initiator_poll_dep_target@Base 1.7.0~rc2
 nfc_initiator_poll_target@Base 1.7.0~rc2
 nfc_initiator_select_dep_target@Base 1.7.0~rc2
 nfc_initiator_select_passive_target@Base 1.7.0~rc2
 nfc_initiator_target_is_present@Base 1.7.0~rc7-0
 nfc_initiator_transceive_bits@Base 1.7.0~rc2
 nfc_initiator_transceive_bits_timed@Base 1.7.0~rc2
 nfc_initiator_transceive_bytes@Base 1.7.0~rc2
 nfc_initiator_transceive_bytes_timed@Base 1.7.0~rc2
 nfc_list_devices@Base 1.7.0~rc2
 nfc_open@Base 1.7.0~rc2
 nfc_perror@Base 1.7.0~rc2
 nfc_register_driver@Base 1.7.0~rc5
 nfc_strerror@Base 1.7.0~rc2
 nfc_strerror_r@Base 1.7.0~rc2
 nfc_target_init@Base 1.7.0~rc2
 nfc_target_receive_bits@Base 1.7.0~rc2
 nfc_target_receive_bytes@Base 1.7.0~rc2
 nfc_target_send_bits@Base 1.7.0~rc2
 nfc_target_send_bytes@Base 1.7.0~rc2
 nfc_version@Base 1.7.0~rc2
 pn532_SAMConfiguration@Base 1.7.0~rc2
 pn53x_read_register@Base 1.7.0~rc2
 pn53x_transceive@Base 1.7.0~rc2
 pn53x_write_register@Base 1.7.0~rc2
 str_nfc_baud_rate@Base 1.7.0~rc2
 str_nfc_modulation_type@Base 1.7.0~rc2
 str_nfc_target@Base 1.7.0~rc7-0
