/** 
 * @mainpage libnfc reference manual
 *
 * @section intro_sec Introduction
 * This is the developer manual for \b libnfc.
 * libnfc is an open source library that allows you to communicate with NFC devices. For more info, see the 
 * <a href="http://www.nfc-tools.org">libnfc homepage</a>.
 * 
 * @section quick_start_sec Quick start
 * If you are looking for libnfc's public API, you should start with the Modules page which links to the different categories of libnfc's functionality.
 * Some commented examples that present how to use \b libnfc can be found here:
 * @subpage examples_page
 * 
 * Others example programs can be found in the libnfc source distribution under the "examples" subdirectory \ref examples.
 * 
 * You can also find utils in the libnfc source distribution under the "utils" subdirectory \ref utils.
 * 
 * \section errorhandling Error handling
 *
 * \b libnfc functions typically return 0 or more on success or a negative error code
 * on failure. These negative error codes relate to LIBNFC_ERROR constants
 * which are listed on the \ref error "Error reporting" documentation page.
 * 
 * @section upgrading_sec Upgrading from previous version
 * If you are upgrading from a previous \b libnfc version, please take care about changes, specially API changes.
 * All important changes should be listed in @subpage changelog_page.
 */

/**
 * @page examples_page Examples
 * @section intro_sec Introduction
 * This page presents some examples to help developers which use \b libnfc.
 *
 * @section example_1_sec Simple tag UID reader.
 * This short commented code example should be helpful to quick start development with \b libnfc, it grab the first available NFC device and print the first found ISO14443-A tag (e.g. MIFARE Classic, MIFARE Ultralight).
 * @include examples/doc/quick_start_example1.c
 */

/**
 * @page changelog_page ChangeLog
 * @verbinclude ChangeLog
 */

