/** 
 * @mainpage libnfc reference manual
 *
 * @section intro_sec Introduction
 * This is the developer manual for \b libnfc.
 * 
 * @section quick_start_sec Quick start
 * If you are looking for libnfc's public API, you should start with nfc.h
 * Some commented examples that present how to use \b libnfc can be found here:
 * @subpage examples_page
 * 
 * @section upgrading_sec Upgrading from previous version
 * If you are upgrading from a previous \b libnfc version, please take care about changes, specially API changes.
 * All important changes should be listed in @subpage changelog_page.
 */

/**
 * @page examples_page Examples
 * @section intro_sec Introduction
 * This page present some examples to help developers which use \b libnfc.
 *
 * @section example_1_sec Simple tag UID reader.
 * This short commented code example should be helpful to quick start development with \b libnfc, it grab the first available NFC device and print the first found ISO14443-A tag (e.g. MIFARE Classic, MIFARE Ultralight).
 * @include quick_start_example1.c
 */

/**
 * @page changelog_page ChangeLog
 * @verbinclude ChangeLog
 */

